# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|
  config.vm.box = "geerlingguy/centos6"
  #config.vm.box_version = "1.2.5"
  config.vm.box_check_update = false
  config.vm.hostname = "mysql"

  # Create a private network, which allows host-only access to the machine
  # using a specific IP.
  config.vm.network "private_network", ip: "192.168.99.22"
  config.vm.provider "virtualbox" do |vb|
    # Display the VirtualBox GUI when booting the machine
    vb.gui = false
    # Customize the amount of memory on the VM:
     vb.memory = "1024"
  end

  # Pre-provision with SHELL provisioner
  config.vm.provision "shell", inline: <<-SHELL
        sudo yum install -y epel-release
        sudo yum install -y nano htop git
  SHELL

  # Run the ansible playbook
  config.vm.provision "ansible_local" do | ansible |
        ansible.playbook = "provisioning/playbook.yml"
        #ansible.galaxy_role_file = "provisioning/requirements.yml"
        ansible.galaxy_roles_path = "provisioning/roles"
        ansible.verbose = true
  end
end
