---
# MySQL role forked from geerlingguy
- name: geerlingguy.mysql
  src: geerlingguy.mysql
# MySQL role to enable MySQL community Repository
- name: repo-mysql-community
  src: git+https://home.guise.net.nz/git/ansible/ansible-role-mysql-community.git